$blueprint-grid-columns: 16
$blueprint-grid-width: 40px
$blueprint-grid-margin: 20px

@import blueprint
@import blueprint/reset
@import blueprint/typography
@import mixins
@import compass/css3

+blueprint-typography
