//
// mixins
//

// Simple linear gradient background
// Found at http://breakthebit.org/post/5214569460/sass-mixin-for-css3-gradients
//
=gradient-bg($from, $to)
  // Old browsers
  background: mix($from, $to)
  // FF3.6+
  background: -moz-linear-gradient(top, $from 0%, $to 100%)
  // Chrome,Safari4+
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,$from), color-stop(100%,$to))
  // Chrome10+,Safari5.1+
  background: -webkit-linear-gradient(top, $from 0%,$to 100%)
  // Opera 11.10+
  background: -o-linear-gradient(top, $from 0%,$to 100%)
  // IE10+
  background: -ms-linear-gradient(top, $from 0%,$to 100%)
  // W3C
  background: linear-gradient(top, $from 0%,$to 100%)
  // IE6-9
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#{$from}', endColorstr='#{$to}',GradientType=0 )

// Almost always just need a gradient that darkens the initial color up or down
//
=grad($from)
  +gradient-bg($from, darken($from, 20%))

=grad-up($from)
  +gradient-bg(darken($from, 20%), $from)

=no-user-select
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -o-user-select: none
  user-select: none
