@import mixins

$submit_color: #58c830

html, body
  height: 100%
  margin: 0
  padding: 0

body
  background:
    repeat: no-repeat
    attachment: fixed
  font-family: sans-serif
  color: #333
  +grad(#69c)
  font-size: 0.8em

a
  color: #069
  text-decoration: none
  

h1, h2
  text-align: center
  color: #eee
  text-shadow: 0 0 5px rgba(0, 0, 0, 0.5)

form
  width: 400px
  +gradient-bg(#f0f0f0, darken(white, 10%))
  padding: 2em 1em
  margin: auto
  border-radius: 5px
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5)

fieldset
  margin: auto
  width: 80%
  border: none

label
  font-weight: bold
  display: block
  margin-top: 1.5em
  line-height: 1.5em

input
  &[type=text], &[type=password]
    display: block
    width: 100%
    border: 0
    box-shadow: inset 0 1px 5px rgba(0, 0, 0, 0.4)
    padding: 0.5em
    font-size: 1.1em
    margin: 1px
    &:focus
      box-shadow: inset 0 1px 5px #36c
      outline: none
  &[type=checkbox]
    vertical-align: top
    margin-top: 0.2em
    margin-right: 0.5em
    margin-left: 0

button[type=submit]
  cursor: pointer
  margin-top: 2em
  float: right
  font-size: 1.1em
  margin-right: -2em
  padding: 0.5em
  color: white
  font-weight: bold
  border: 1px outset darken($submit_color, 10%)
    radius: 2px
  +no-user-select
  +grad($submit_color)
  &:hover
    +grad(lighten($submit_color, 5%))
  &:active
    +grad(darken($submit_color, 5%))
